REACT_APP_apiKey=AIzaSyDb3xhgFR2BCz5eu3xtV8K6GXMGsUBoQZA
REACT_APP_authDomain=motor-221b3.firebaseapp.com
REACT_APP_projectId=motor-221b3
REACT_APP_storageBucket=motor-221b3.appspot.com
REACT_APP_messagingSenderId=823148425945
REACT_APP_appId=1:823148425945:web:6f0034235772e5c37844c8
REACT_APP_url=http://localhost:5000
